##Токен бота
#Оставьте этот же токен
TOKEN=6462931474:AAFh7D9P_n4jdpJVweTo3BoRMA0O2bQjJaY

#Настройки бд
DB_NAME=timpad_bot
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=host.docker.internal
DB_PORT=5432

## Пароли от админов для продолжения контента
#Оставьте эти же
SECRET_PASSWORD="afisha"
IVAN_SECRET_PASSWORD="time"
MONTH_SECRET_PASSWORD="hobby"
